VITE_SUPABASE_PROJECT_ID="jkaccydmonmsarrsgajk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYWNjeWRtb25tc2FycnNnYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjczMzgsImV4cCI6MjA3NzcwMzMzOH0.j8_uxJC7FUipBCCCaTwpjZVWKOyU-tejiPswV6492CE"
VITE_SUPABASE_URL="https://jkaccydmonmsarrsgajk.supabase.co"
